# task_management

./: README.md
api/: .gitignore  TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/src/TaskManagement.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TaskManagement.API.csproj  appsettings.json
api/src/TaskManagement.API/Controllers/: TasksController.cs  ValuesController.cs
api/src/TaskManagement.API/Extensions/: IoCExtensions.cs
api/src/TaskManagement.API/Properties/: launchSettings.json
api/src/TaskManagement.Application/: TaskManagement.Application.csproj
api/src/TaskManagement.Application/Implmentation/: TasksApplication.cs
api/src/TaskManagement.Domain/: Class1.cs
api/src/TaskManagement.Domain/Aggregation/: TaskStatus.cs
api/src/TaskManagement.Domain/Application/: IExternalTasksApplication.cs  ITasksApplication.cs
api/src/TaskManagement.Domain/Entities/: Task.cs
api/src/TaskManagement.Domain/Repository/: IExternalTasksRepository.cs  ITaskRepository.cs
api/src/TaskManagement.Domain/Validations/: Extension.cs  TasksValidations.cs
api/src/TaskManagement.ExternalService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TaskManagement.ExternalService.csproj
api/src/TaskManagement.ExternalService/Controllers/: CheckController.cs  ValuesController.cs
api/src/TaskManagement.ExternalService/Properties/: launchSettings.json
api/src/TaskManagement.ExternalService/Services/: CheckNameService.cs
api/src/TaskManagement.Repository/: TaskManagement.Repository.csproj
api/src/TaskManagement.Repository/Context/: TaskContext.cs
api/src/TaskManagement.Repository/Repository/: TasksRepository.cs
api/src/TaskManagement.Tests/: TaskManagement.Tests.csproj
api/src/TaskManagement.Tests/Application/: CheckNamesTest.cs  TasksApplicationTests.cs
mobile/task_management/: pubspec.yaml
mobile/task_management/android/app/: build.gradle
mobile/task_management/android/app/src/main/: AndroidManifest.xml
mobile/task_management/ios/Runner.xcodeproj/: project.pbxproj
mobile/task_management/lib/: main.dart
mobile/task_management/lib/bloc/: task_bloc.dart
mobile/task_management/lib/model/: task_model.dart
mobile/task_management/lib/pages/: task_list.dart
mobile/task_management/lib/repository/: request_client.dart  task_repository.dart
mobile/task_management/lib/shared/: constant.dart
mobile/task_management/test/: widget_test.dart
web/task-management/: package-lock.json  package.json
web/task-management/public/: index.html
web/task-management/src/components/: task-list.jsx
web/task-management/src/components/custom-checkbox/: custom-checkbox.css  custom-checkbox.jsx
web/task-management/src/constants/: index.js
web/task-management/src/containers/App/: App.jsx
web/task-management/src/containers/MainContainer/: MainContainer.jsx
web/task-management/src/redux-flow/actions/: tasks-action.js
web/task-management/src/redux-flow/reducers/: index.js  task-reducers.js
(+1 files in other folders)
